# CameraK

./: .editorconfig  .gitignore  404.html  API_REFERENCE.md  ARCHITECTURE.md  CHANGELOG.md  CODEBASE_OVERVIEW.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEVELOPMENT_SETUP.md  LICENSE  README.MD  TROUBLESHOOTING.md  build.gradle.kts  gradle.properties  index.html  mkdocs.yml  settings.gradle.kts  sitemap.xml
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md  SECURITY.md  copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: BuildAndTest.yml  UploadLibToCentral.yml  docs.yml
ImageSaverPlugin/: build.gradle.kts
ImageSaverPlugin/src/appleMain/kotlin/com/kashif/imageSaverPlugin/: ImageSaverPlugin.apple.kt  ImageSaverPlugin1.apple.kt
ImageSaverPlugin/src/appleMain/kotlin/com/kashif/imagesaverplugin/: ImageSaverPlugin.apple.kt
ImageSaverPlugin/src/commonMain/kotlin/com/kashif/imagesaverplugin/: ImageSaverPlugin.kt
ImageSaverPlugin/src/desktopMain/kotlin/com/kashif/imagesaverplugin/: ImageSaverPlugin.desktop.kt
ImageSaverPlugin/src/main/java/com/kashif/imagesaverplugin/: ImageSaverPlugin.android.kt
Sample/: build.gradle.kts
Sample/src/androidMain/: AndroidManifest.xml
Sample/src/androidMain/kotlin/org/company/app/: App.android.kt  Application.kt
Sample/src/androidMain/kotlin/org/company/app/theme/: Theme.android.kt
Sample/src/commonMain/kotlin/org/company/app/: App.kt  LegacyApp.kt  Util.kt
Sample/src/commonMain/kotlin/org/company/app/theme/: Color.kt  Theme.kt
Sample/src/commonTest/kotlin/org/company/app/: ComposeTest.kt
Sample/src/desktopMain/kotlin/: Main.kt  main.kt
Sample/src/iosMain/kotlin/: Main.kt
Sample/src/jsMain/kotlin/: Main.kt  main.kt
Sample/src/jsMain/resources/: index.html
analyzerPlugin/: build.gradle.kts
analyzerPlugin/src/androidMain/kotlin/com.kashif.analyzerPlugin/: AnalyzerPlugin.android.kt
analyzerPlugin/src/appleMain/kotlin/com.kashif.analyzerPlugin/: AnalyzerPlugin.apple.kt
analyzerPlugin/src/commonMain/kotlin/: AnalyzerPlugin.kt
analyzerPlugin/src/commonMain/kotlin/com.kashif.analyzerPlugin/: AnalyzerPlugin.kt
analyzerPlugin/src/desktopMain/kotlin/com.kashif.analyzerPlugin/: AnalyzerPlugin.desktop.kt
api/camera-k-screen/: index.html
api/controller/: index.html
api/state-holder/: index.html
cameraK/: build.gradle.kts
cameraK/property 'buildDir'/dokka/html/styles/: custom.css
cameraK/src/androidMain/: AndroidManifest.xml
cameraK/src/androidMain/kotlin/com/kashif/cameraK/: CameraContextProvider.android.kt  CameraController.android.kt  CameraK.android.kt  CameraX.kt  PermissionHandler.android.kt
cameraK/src/appleMain/kotlin/com/kashif/cameraK/: AVAuthStatus.kt  CameraController.apple.kt  CameraK.apple.kt  CameraViewController.kt  PermissionHandler.apple.kt
cameraK/src/commonMain/kotlin/com/kashif/cameraK/: CameraController.kt  CameraK.kt  CameraState.kt  Enums.kt  PermissionHandler.kt
cameraK/src/commonTest/kotlin/com/kashif/cameraK/: FibonacciTest.kt
commonMain/com/composables/icons/lucide/: Lucide.kt  camera.kt
contributing/: index.html
convention-plugins/: build.gradle.kts
convention-plugins/src/main/kotlin/: convention.publication.gradle.kts
docs/: contributing.md  index.md  license.md  troubleshooting.md
docs/api/: camera-controller.md  camera-k-screen.md  camera-plugin.md  controller.md  models.md  state-holder.md
docs/examples/: android.md  desktop.md  ios.md
docs/getting-started/: configuration.md  installation.md  quick-start.md
docs/guide/: advanced.md  camera-capture.md  core-concepts.md  permissions.md
docs/guides/: camera-capture.md  camera-switching.md  flash-and-torch.md  plugins.md  video-recording.md  zoom-control.md
docs/stylesheets/: extra.css
examples/android/: index.html
getting-started/configuration/: index.html
getting-started/installation/: index.html
getting-started/quick-start/: index.html
gradle/: libs.versions.toml
guides/camera-capture/: index.html
guides/camera-switching/: index.html
guides/flash-and-torch/: index.html
guides/plugins/: index.html
guides/video-recording/: index.html
guides/zoom-control/: index.html
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
license/: index.html
ocrPlugin/: build.gradle.kts
ocrPlugin/src/androidMain/kotlin/com/kashif/ocrPlugin/: OcrPlugin.android.kt
ocrPlugin/src/commonMain/kotlin/com/kashif/ocrPlugin/: OcrPlugin.kt
ocrPlugin/src/desktopMain/kotlin/com/kashif/ocrPlugin/: OcrPlugin.desktop.kt
ocrPlugin/src/nativeMain/kotlin/com/kashif/ocrPlugin/: OcrPlugin.native.kt
qrScannerPlugin/: build.gradle.kts
qrScannerPlugin/src/appleMain/kotlin/com/kashif/qrscannerplugin/: QRScannerPlugin.apple.kt
qrScannerPlugin/src/commonMain/kotlin/com/kashif/qrscannerplugin/: QRScannerPlugin.kt
qrScannerPlugin/src/desktopMain/kotlin/com/kashif/qrscannerplugin/: QRScanner.kt  QRScannerPlugin.desktop.kt
qrScannerPlugin/src/main/java/com/kashif/qrscannerplugin/: QRScannerPlugin.android.kt
search/: search_index.json
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/kashif/cameraK/: CameraController.android.kt  CameraX.kt
site/: 404.html  index.html  sitemap.xml
site/api/camera-controller/: index.html
site/api/camera-plugin/: index.html
site/api/models/: index.html
site/contributing/: index.html
site/examples/android/: index.html
site/examples/desktop/: index.html
site/examples/ios/: index.html
site/getting-started/configuration/: index.html
site/getting-started/installation/: index.html
site/getting-started/quick-start/: index.html
site/guide/advanced/: index.html
site/guide/camera-capture/: index.html
site/guide/core-concepts/: index.html
site/guide/permissions/: index.html
site/license/: index.html
site/search/: search_index.json
site/troubleshooting/: index.html
troubleshooting/: index.html
videoRecorderPlugin/: build.gradle.kts
videoRecorderPlugin/src/commonMain/kotlin/com/kashif/videorecorderplugin/: VideoRecorderPlugin.kt
(+88 files in other folders)
