#Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.jetbrains.compose.experimental.macos.enabled=true
org.gradle.configuration-cache=false


#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4G

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true



