#Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.jetbrains.compose.experimental.macos.enabled=true
org.gradle.configuration-cache=false


#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4G

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#Dokka
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true






mavenCentralUsername=qrAVTO
mavenCentralPassword=S2mcDJLJhKnNcuU4b4DmDkOxczaGLu6Ax
signing.keyId=EE65820B
signing.password=143181185k@sh1F
signing.secretKeyRingFile=/Users/kashif/my_secring.gpg
ossrhUsername=qrAVTO
ossrhPassword=S2mcDJLJhKnNcuU4b4DmDkOxczaGLu6Ax
