#Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.jetbrains.compose.experimental.macos.enabled=true
org.gradle.configuration-cache=false


#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4G

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true



mavenCentralUsername=xyDoKrTY
mavenCentralPassword=1Agigu4qLdWpjOaG3jqt8QmfGX2+bKG9+WCGVgHPZdeM
signing.keyId=8B440B9C
signing.password=143181185
signing.secretKeyRingFile=/Users/vyro/my_secring.gpg
ossrhUsername=xyDoKrTY
ossrhPassword=1Agigu4qLdWpjOaG3jqt8QmfGX2+bKG9+WCGVgHPZdeM