[versions]

camera-core = "1.3.4"
camera-extensions = "1.3.4"
camera-lifecycle = "1.3.4"
camera-view = "1.3.4"
core = "3.4.1"
kotlin = "2.0.20"
agp = "8.5.2"
kotlinx-coroutines = "1.9.0-RC.2"
kermit = "2.0.4"

compose-multiplatform = "1.7.0-beta02"
activity = "1.9.2" # https://developer.android.com/jetpack/androidx/releases/activity
coil-mp-version = "3.0.0-alpha10"
jetbrains-kotlin-jvm = "1.9.23"
androidx-activityCompose = "1.9.1"
startupRuntime = "1.1.1"

[libraries]

androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "camera-view" }
androidx-startup-runtime = { module = "androidx.startup:startup-runtime", version.ref = "startupRuntime" }
camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camera-core" }
camera-core = { module = "androidx.camera:camera-core", version.ref = "camera-core" }
camera-extensions = { module = "androidx.camera:camera-extensions", version.ref = "camera-extensions" }
camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camera-lifecycle" }
core = { module = "com.google.zxing:core", version.ref = "core" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }
composeGradle = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "compose-multiplatform" }

coil3 = { module = "io.coil-kt.coil3:coil", version.ref = "coil-mp-version" }
coil3-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil-mp-version" }
coil3-compose-core = { module = "io.coil-kt.coil3:coil-compose-core", version.ref = "coil-mp-version" }
coil3-ktor = { module = "io.coil-kt.coil3:coil-network-ktor2", version.ref = "coil-mp-version" }
androidx-activityCompose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }


[plugins]

multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrains-kotlin-jvm" }
android-application = { id = "com.android.application", version.ref = "agp" }
