[versions]

camera-core = "1.3.4"
camera-extensions = "1.3.4"
camera-lifecycle = "1.3.4"
camera-view = "1.3.4"
kotlin = "2.0.20"
agp = "8.5.2"
kotlinx-coroutines = "1.9.0-RC.2"
kermit = "2.0.4"

[libraries]

androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "camera-view" }
camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camera-core" }
camera-core = { module = "androidx.camera:camera-core", version.ref = "camera-core" }
camera-extensions = { module = "androidx.camera:camera-extensions", version.ref = "camera-extensions" }
camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camera-lifecycle" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }

[plugins]

multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
